# spring-boot-more-mybatis

./: .classpath  .myumldata  .project  README.md  pom.xml
src/main/java/com/hunqian/application/: StartApplication.java
src/main/java/com/hunqian/model/: TestJsonModel.java
src/main/resources/: application.properties  banner.txt
src/main/resources/ftl/: helloFtl.ftl
src/main/webapp/WEB-INF/ftl/: helloFtl.ftl  testjsp.ftl
src/main/webapp/WEB-INF/jsp/: testjsp.jsp
